 ##############################
 #   udpate ubuntu
 ##############################
- name: "apt-get update -y"
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Set TimeZone
  ansible.builtin.timezone:
    name: Europe/Brussels

##############################
# Website requirements
##############################
- name: Install python3-pip, python3-dev, and nginx
  apt:
    name:
      - python3
      - python3-pip
      - python3-dev
      - python3-venv
      - nginx
    state: present

- name: Install Gunicorn with pip3
  pip:
    name: gunicorn
    executable: pip3    

- name: Ensure required directories exist
  file:
    path: /var/www/moreless
    state: directory
    owner: www-data
    group: www-data

- name: Ensure /var/www/api directory exists
  file:
    path: /var/www/api
    state: directory
    owner: rooty
    group: rooty
    mode: '0755'

- name: Set permissions for /var/www directory
  file:
    path: /var/www
    owner: root 
    group: root 
    mode: '0755'

- name: Set permissions for /var/www/html
  file:
    path: /var/www/html
    owner: root
    group: root
    mode: '0755'

- name: Set permissions for /var/www/api
  file:
    path: /var/www/api
    owner: rooty
    group: rooty
    mode: '0755'

##############################
#   install ufw
##############################

- name: Install ufw 
  shell: apt-get install ufw -y 

- name: Allow SSH connections on port 22
  shell: ufw allow 22/tcp comment 'Allow SSH'

- name: Allow HTTP connections on port 80
  shell: ufw allow 80/tcp comment 'Allow HTTP Web App'

- name:  Enabled firewall ufw
  shell: ufw --force enable  