

# IP Address DB-CI - DB-PREPROD - DB-PROD
all: 
  db_ci:
    hosts:
      appservers:
        ansible_host: 40.69.191.12  
      apiservers:
        ansible_host: 40.69.191.12  
      dbservers:
        ansible_host: 40.69.191.12   

  db_preprod:
    hosts:
      appservers:
        ansible_host: 40.69.191.12  
      apiservers:
        ansible_host: 40.69.191.12  
      dbservers:
        ansible_host: 52.176.163.150

  db_prod:
    hosts:
      appservers:
        ansible_host: 40.69.191.12  
      apiservers:
        ansible_host: 40.69.191.12  
      dbservers:
        ansible_host: 40.69.190.155    






    
