- name: Playbook for all agents
  hosts: all
  become: yes
  roles:
    - common
- name: Playbook for deploying agents01 tools
  hosts: TheAgent-0
  become: yes
  roles:
    - maven
- name: Playbook for deploying agents02 tools
  hosts: TheAgent-1
  become: yes
  roles:
    - dotnet
    - jmeter
